# MONGO_URL="mongodb+srv://food-ordering:food-ordering@cluster0.hezx4sb.mongodb.net/food-ordering?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL=mongodb+srv://food-ordering:food-ordering@cluster0.hezx4sb.mongodb.net/food-ordering
GOOGLE_CLIENT_ID = 763890296041-ibb1lhd8tiadn6rvv2526dmp378u06oa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = sdfssdfsdfsfgrtgthetgwefaedfadfswfrgrfaf
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = duwdkcahy
NEXT_PUBLIC_CLOUDINARY_API_KEY = 689882817352329
NEXT_PUBLIC_CLOUDINARY_API_SECRET = 3D6hmyiP8_aE-tQkpCeQpPITmIM
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://689882817352329:3D6hmyiP8_aE-tQkpCeQpPITmIM@duwdkcahy
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PREFIX = ijwadsk98h
